# This file contains metadata for your plugin. Since 
# version 2.0 of QGIS this is the proper way to supply 
# information about a plugin. The old method of 
# embedding metadata in __init__.py will 
# is no longer supported since version 2.0.

# This file should be included when you package your plugin.# Mandatory items:

[general]
name=Podaris
qgisMinimumVersion=2.0
description=QGIS plugin for interacting with the Podaris platform
version=0.2
author=Podaris Ltd
email=support@podaris.com

about=Create multi-modal transport networks and analyze their costs and benefits.

tracker=https://github.com/Podaris/qgis/issues
repository=https://github.com/Podaris/qgis
# End of mandatory metadata

# Recommended items:

# Uncomment the following line and add your changelog:
# changelog=

# Tags are comma separated with spaces allowed
tags=

homepage=https://podaris.com
category=Web
icon=icon.png
# experimental flag
experimental=True

# deprecated flag (applies to the whole plugin, not just a single version)
deprecated=False
